```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     HazeBot API - Uptime Kuma Setup                        โ
โ                         Monitoring Architecture                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           UPTIME KUMA DASHBOARD                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                      โ
                                      โ HTTP(S) Requests
                                      โ Every 60-300s
                                      โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              NGINX (Your Server IP)                         โ
โ                                api.haze.pro                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ PUBLIC ENDPOINTS (No Auth Required)                                  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ โ GET  /api/health                                                  โ  โ
โ  โ    โโโบ Basic Status Check                                            โ  โ
โ  โ    โโโบ Returns: {"status": "ok", "timestamp": "..."}                 โ  โ
โ  โ    โโโบ Monitor: Every 60s (CRITICAL)                                 โ  โ
โ  โ                                                                       โ  โ
โ  โ โ GET  /api/health?detailed=true                                    โ  โ
โ  โ    โโโบ System Metrics (Memory, CPU, Disk, Cache)                     โ  โ
โ  โ    โโโบ Returns: {"status": "ok", "checks": {...}}                    โ  โ
โ  โ    โโโบ Monitor: Every 180s (WARNING)                                 โ  โ
โ  โ                                                                       โ  โ
โ  โ โ GET  /api/discord/auth                                            โ  โ
โ  โ    โโโบ OAuth Flow Start                                              โ  โ
โ  โ    โโโบ Returns: {"auth_url": "https://discord.com/..."}              โ  โ
โ  โ    โโโบ Monitor: Every 300s (WARNING)                                 โ  โ
โ  โ                                                                       โ  โ
โ  โ โ GET  /socket.io/?EIO=4&transport=polling                          โ  โ
โ  โ    โโโบ WebSocket Health                                              โ  โ
โ  โ    โโโบ Returns: {"sid": "..."}                                       โ  โ
โ  โ    โโโบ Monitor: Every 180s (WARNING)                                 โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ AUTHENTICATED ENDPOINTS (Token Required)                             โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ ๐ GET  /api/ping                                                    โ  โ
โ  โ    โโโบ Header: Authorization: Bearer <token>                         โ  โ
โ  โ    โโโบ Returns: {"success": true, "message": "pong"}                 โ  โ
โ  โ    โโโบ Monitor: Every 120s (CRITICAL)                                โ  โ
โ  โ                                                                       โ  โ
โ  โ ๐ GET  /api/tickets                                                 โ  โ
โ  โ    โโโบ Header: Authorization: Bearer <token>                         โ  โ
โ  โ    โโโบ Returns: [tickets...]                                         โ  โ
โ  โ    โโโบ Monitor: Every 180s (CRITICAL)                                โ  โ
โ  โ                                                                       โ  โ
โ  โ ๐ GET  /api/analytics/data                                          โ  โ
โ  โ    โโโบ Header: Authorization: Bearer <token>                         โ  โ
โ  โ    โโโบ Returns: {"metrics": {...}}                                   โ  โ
โ  โ    โโโบ Monitor: Every 300s (WARNING)                                 โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ TOKEN GENERATION (Admin Only)                                        โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ ๐ POST /api/auth/monitoring-token                                   โ  โ
โ  โ    โโโบ Body: {"secret": "API_MONITORING_SECRET"}                     โ  โ
โ  โ    โโโบ Returns: {"token": "...", "expires": "2026-03-05"}            โ  โ
โ  โ    โโโบ Valid for: 90 days                                            โ  โ
โ  โ    โโโบ Used by: scripts/generate_monitoring_token.sh                 โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                             โ
โ                                  โ Proxy to                                โ
โ                                  โผ                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       FLASK API (172.18.0.2:5070)                           โ
โ                           HazeBot Backend                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  ๐ฆ Blueprints:                                                             โ
โ     โข auth_routes      (Login, OAuth, Health, Token)                        โ
โ     โข config_routes    (Configuration Management)                           โ
โ     โข admin_routes     (Admin Functions)                                    โ
โ     โข user_routes      (User Profiles)                                      โ
โ     โข ticket_routes    (Ticket System) โโโ Monitored                        โ
โ     โข meme_routes      (Meme Generator)                                     โ
โ     โข notification_routes (Push Notifications + WebSocket)                  โ
โ     โข analytics        (Data Collection) โโโ Monitored                      โ
โ                                                                             โ
โ  ๐ Health Check Logic:                                                     โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ     โ if ?detailed=true:                                          โ        โ
โ     โ   โ Memory Check    (psutil.virtual_memory())              โ        โ
โ     โ   โ CPU Check       (psutil.cpu_percent())                 โ        โ
โ     โ   โ Disk Check      (psutil.disk_usage('/'))               โ        โ
โ     โ   โ Cache Test      (Redis/SimpleCache ping)               โ        โ
โ     โ   โ Sessions Count  (len(active_sessions))                 โ        โ
โ     โ   โ Analytics       (analytics instance check)             โ        โ
โ     โ   โ Error Tracker   (error_tracker instance check)         โ        โ
โ     โ                                                             โ        โ
โ     โ Return Status:                                              โ        โ
โ     โ   โข "ok" (200)         - All systems operational            โ        โ
โ     โ   โข "degraded" (503)   - Some issues detected               โ        โ
โ     โ   โข "unhealthy" (503)  - Critical issues (>2 errors)        โ        โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ                                                                             โ
โ  ๐ JWT Token (Monitoring):                                                 โ
โ     {                                                                       โ
โ       "user": "uptime_kuma_monitor",                                        โ
โ       "role": "monitoring",                                                 โ
โ       "permissions": ["health_check", "ping", "analytics_read"],            โ
โ       "exp": "2026-03-05T..." (90 days)                                     โ
โ     }                                                                       โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          NOTIFICATION FLOW                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Monitor Fails                Monitor Recovers
         โ                            โ
         โผ                            โผ
    โโโโโโโโโโโ                  โโโโโโโโโโโ
    โ Discord โโโโโโโโโโโโโโโโโโโโ Discord โ
    โ Webhook โ  "Service Up!"   โ Webhook โ
    โ Alert   โ                  โ Alert   โ
    โโโโโโโโโโโ                  โโโโโโโโโโโ
         โ                            โ
         โโโโโบ ๐ด Critical: Sofort Benachrichtigen
         โโโโโบ ๐ Warning:  Nach 2 Fehlern
         โโโโโบ ๐ต Info:     Tรคglich Summary


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        MONITORING DASHBOARDS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         Uptime Kuma Dashboard                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                           โ
โ  ๐ CORE SERVICES                                    Uptime: 99.9%       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ โ HazeBot API - Health Check          [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 245ms  99.98%  โ  โ
โ  โ โ HazeBot API - Auth Ping             [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 312ms  99.95%  โ  โ
โ  โ โ HazeBot API - WebSocket             [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 198ms  99.92%  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                           โ
โ  ๐ฏ FEATURES                                         Uptime: 99.7%       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ โ HazeBot API - Tickets               [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 387ms  99.85%  โ  โ
โ  โ โ HazeBot API - Discord OAuth         [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 523ms  99.90%  โ  โ
โ  โ โ HazeBot API - Analytics             [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 456ms  99.75%  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                           โ
โ  ๐ FRONTEND                                         Uptime: 99.9%       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ โ HazeBot Admin - Frontend            [โฌคโฌคโฌคโฌคโฌคโฌคโฌค] 178ms  99.95%  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                           โ
โ  ๐ SSL CERTIFICATE                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ โ api.haze.pro SSL                    Valid until: Mar 5, 2026    โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         QUICK ACCESS COMMANDS                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Generate Token:
  $ ./scripts/generate_monitoring_token.sh

  Test Health Check:
  $ curl https://api.haze.pro/api/health | jq

  Test Detailed Health:
  $ curl https://api.haze.pro/api/health?detailed=true | jq

  Test Auth Ping:
  $ curl -H "Authorization: Bearer $TOKEN" https://api.haze.pro/api/ping | jq

  View Logs:
  $ docker-compose logs -f hazebot-api
  $ sudo tail -f /var/log/nginx/api-haze-pro-error.log


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         DOCUMENTATION FILES                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ docs/UPTIME_KUMA_SETUP.md         - Vollstรคndige Setup-Anleitung
  โก docs/UPTIME_KUMA_QUICKREF.md      - Quick Reference Card
  ๐ docs/DEPLOYMENT_UPTIME_KUMA.md    - Deployment Checklist
  ๐ docs/uptime_kuma_monitors.json    - Monitor Konfigurationen
  ๐ง scripts/generate_monitoring_token.sh - Token Generator


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         SECURITY & BEST PRACTICES                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                           โ
โ  ๐ Token Security:                                                       โ
โ     โข Monitoring Token: 90 Tage Gรผltigkeit                                โ
โ     โข Permissions: health_check, ping, analytics_read (Read-Only)        โ
โ     โข Rotation: Alle 60-90 Tage neuer Token                               โ
โ     โข Storage: Password Manager oder Secrets Management                   โ
โ                                                                           โ
โ  ๐ Access Control:                                                       โ
โ     โข API_MONITORING_SECRET nur in Umgebungsvariablen                     โ
โ     โข Niemals im Code oder Git                                            โ
โ     โข Optional: IP Whitelist fรผr Token-Endpoint                           โ
โ                                                                           โ
โ  ๐ Monitoring:                                                           โ
โ     โข Stagger Check Intervals (nicht alle zur gleichen Zeit)              โ
โ     โข Response Time Alerts: >500ms Warning, >1000ms Critical              โ
โ     โข Downtime Alerts: Nach 2 Minuten                                     โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            RESPONSE EXAMPLES                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Basic Health Check (200 OK):
  {
    "status": "ok",
    "timestamp": "2025-12-05T10:30:00.123456",
    "service": "HazeBot API",
    "version": "1.0.0",
    "environment": "production"
  }

  Detailed Health Check (200 OK):
  {
    "status": "ok",
    "timestamp": "2025-12-05T10:30:00.123456",
    "service": "HazeBot API",
    "version": "1.0.0",
    "environment": "production",
    "checks": {
      "memory": {"status": "ok", "usage_percent": 45.2, "available_gb": 12.5},
      "cpu": {"status": "ok", "usage_percent": 15.3},
      "disk": {"status": "ok", "usage_percent": 62.1, "free_gb": 48.3},
      "cache": {"status": "ok", "type": "redis"},
      "sessions": {"status": "ok", "active_count": 12},
      "analytics": {"status": "ok", "enabled": true},
      "error_tracker": {"status": "ok", "enabled": true}
    }
  }

  Degraded Status (503 Service Unavailable):
  {
    "status": "degraded",
    "timestamp": "2025-12-05T10:30:00.123456",
    "checks": {
      "memory": {"status": "warning", "usage_percent": 92.5},
      "cache": {"status": "error", "message": "Connection refused"}
    }
  }


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              Version 1.0.0
                        Created: December 5, 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
